<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsonparser</groupId>
  <artifactId>scala-json-parser</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>scala-json-parser</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:Mamioma/JsonParser.git</connection>
    <developerConnection>scm:git:git@github.com:Mamioma/JsonParser.git
    </developerConnection>
    <url>https://github.com/Mamioma/JsonParser</url>
    <tag>scala-json-parser-1.0</tag>
  </scm>

  <properties>
    <scala.version.suffix>2.12</scala.version.suffix>
    <fasterxml.jackson.module.version>2.10.1</fasterxml.jackson.module.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.11</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.version.suffix}</artifactId>
      <version>${fasterxml.jackson.module.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.suffix}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
      </exclusions>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Scala Plugin -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.5.6</version> <!-- You can check for the latest version -->
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
