#release configuration
#Fri Oct 04 14:59:14 PDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.jsonparser\:scala-json-parser.url=https\://github.com/Mamioma/JsonParser
project.scm.com.jsonparser\:scala-json-parser.developerConnection=scm\:git\:git@github.com\:Mamioma/JsonParser.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:Mamioma/JsonParser.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.com.jsonparser\:scala-json-parser.connection=scm\:git\:git@github.com\:Mamioma/JsonParser.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.jsonparser\:scala-json-parser.tag=platform-sdk-java-${project.version}
completedPhase=check-poms
