# JsonParser

scala-json-parser/: pom.xml  release.properties
scala-json-parser/src/main/scala/jsonParser/: JsonUtils.scala  MarshallableImplicits.scala
scala-json-parser/src/main/scala/snapshot/: Snapshot.scala  SnapshotNotification.scala
scala-json-parser/src/test/scala/jsonParser/: JsonUtilsSuite.scala
